# RegionToShare

./: README.md
src/: UpgradeLog.htm
src/ImagePadding/: Program.cs
src/RegionToShare/: ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RecordingWindow.xaml.cs  RegionToShare.csproj  ToolWindow.xaml  ToolWindow.xaml.cs
